In [103]:
import pandas as pd
import numpy as np

In [104]:
# Menggunakan List
student_data = [
    [100, 90,10],
    [90,70, 7],
    [120, 100, 14],
    [80, 50, 2]
]
df = pd.DataFrame(student_data, columns=['iq','marks','packaged'])
df #pengganti print

    iq  marks  packaged
0  100     90        10
1   90     70         7
2  120    100        14
3   80     50         2

In [105]:
# Mengubah Nama Kolom lagi
df.columns = ['a', 'b', 'c']
df #pengganti print

     a    b   c
0  100   90  10
1   90   70   7
2  120  100  14
3   80   50   2

In [106]:
# Menggunkan Dictionary
student_dict = {
    'iq': [100, 90, 80, 120, 0, 0],
    'marks': [80,70,100,90,0,0],
    'packaged': [10,7,14,2,0,0]
}
students = pd.DataFrame(student_dict)
students

    iq  marks  packaged
0  100     80        10
1   90     70         7
2   80    100        14
3  120     90         2
4    0      0         0
5    0      0         0

In [107]:
# Memanggil Dictionary tertentu
students [['iq']]

    iq
0  100
1   90
2   80
3  120
4    0
5    0

In [108]:
#Mengimpor file
data = pd.read_csv('ms_harga_harian.csv')
data_produk = pd.read_csv('ms_produk.csv')

data

,kode_produk,tgl_berlaku,kode_cabang,harga_berlaku_cabang,modal_cabang,biaya_cabang
0,PROD-0000001,2008-01-01 00:00:00,CABANG-039,10980,10380,190
1,PROD-0000002,2008-01-01 00:00:00,CABANG-039,4220,4040,10
2,PROD-0000003,2008-01-01 00:00:00,CABANG-039,6220,5900,90
3,PROD-0000004,2008-01-01 00:00:00,CABANG-039,8020,7620,60
4,PROD-0000005,2008-01-01 00:00:00,CABANG-039,7210,6860,10
...,...,...,...,...,...,...
45013,PROD-0000037,2008-12-31 00:00:00,CABANG-065,5280,5060,70
45014,PROD-0000038,2008-12-31 00:00:00,CABANG-065,6270,5960,90
45015,PROD-0000039,2008-12-31 00:00:00,CABANG-065,5640,5350,130
45016,PROD-0000040,2008-12-31 00:00:00,CABANG-065,15380,14570,80
45017,PROD-0000041,2008-12-31 00:00:00,CABANG-065,14450,13600,90

In [109]:
data_produk

,kode_produk,kode_kategori,nama_produk,unit,kode_satuan
0,PROD-0000001,KTG-003,bawang merah 1kg,1,kg
1,PROD-0000002,KTG-003,bawang putih 1 kg,1,kg
2,PROD-0000003,KTG-003,buncis 1 kg,1,kg
3,PROD-0000004,KTG-003,kacang panjang 1 kg,1,kg
4,PROD-0000005,KTG-003,kacang hijau 1 kg,1,kg
5,PROD-0000006,KTG-003,kentang 1 kg,1,kg
6,PROD-0000007,KTG-003,ketimun 1 kg,1,kg
7,PROD-0000008,KTG-003,kobis 1 kg,1,kg
8,PROD-0000009,KTG-003,tomat 1 kg,1,kg
9,PROD-0000010,KTG-003,ubi kayu basah 1 kg,1,kg
10,PROD-0000011,KTG-003,ubi jalar 1 kg,1,kg
11,PROD-0000012,KTG-003,wortel 1 kg,1,kg
12,PROD-0000013,KTG-002,susu kotak (800 ml),1,ktk
13,PROD-0000014,KTG-002,telur ayam ras 1 kg,1,kg
14,PROD-0000015,KTG-002,telur ayam kampung 1 kg,1,kg
15,PROD-0000016,KTG-002,mie instant 1 kotak (40 bungkus),40,bks
16,PROD-0000017,KTG-002,air mineral 600 ml,1,btl
17,PROD-0000018,KTG-002,jus kesehatan 600 ml,1,btl
18,PROD-0000019,KTG-002,nasi goreng instant (1 ons),1,bks
19,PROD-0000020,KTG-002,snack gurih 1 ons,1,ons
20,PROD-0000021,KTG-002,kacang goreng 1 kg,1,kg
21,PROD-0000022,KTG-002,kacang mete 1 kg,1,kg
22,PROD-0000023,KTG-002,markisa 600 ml,1,btl
23,PROD-0000024,KTG-002,bumbu fried chicken,1,bks
24,PROD-0000025,KTG-002,susu kotak 1 l,1,btl
25,PROD-0000026,KTG-002,minuman probiotik,1,btl
26,PROD-0000027,KTG-001,jeruk 1 kg,1,kg
27,PROD-0000028,KTG-001,apel 1 kg,1,kg
28,PROD-0000029,KTG-001,alpukat 1 kg,1,kg
29,PROD-0000030,KTG-001,belimbing 1 kg,1,kg
30,PROD-0000031,KTG-001,durian 1 kg,1,kg
31,PROD-0000032,KTG-001,kelapa muda,1,buah
32,PROD-0000033,KTG-001,mangga 1 kg,1,kg
33,PROD-0000034,KTG-001,Manggis 1 kg,1,kg
34,PROD-0000035,KTG-001,nenas 1 kg,1,kg
35,PROD-0000036,KTG-001,nangka 1 kg,1,kg
36,PROD-0000037,KTG-001,pepaya 1 buah,1,buah
37,PROD-0000038,KTG-001,pisang 1 sisir,1,ssr
38,PROD-0000039,KTG-001,rambutan 1 kg,1,kg
39,PROD-0000040,KTG-001,salak 1 kg,1,kg
40,PROD-0000041,KTG-001,semangka 1 buah,1,buah

In [110]:
print (data.shape)
print (data.columns)

(45018, 6)
Index(['kode_produk', 'tgl_berlaku', 'kode_cabang', 'harga_berlaku_cabang',
       'modal_cabang', 'biaya_cabang'],
      dtype='object')

In [111]:
#menagmbil data teratas
data.head(6) #6 = jumlah data teratas yang ingin ditampilkan

,kode_produk,tgl_berlaku,kode_cabang,harga_berlaku_cabang,modal_cabang,biaya_cabang
0,PROD-0000001,2008-01-01 00:00:00,CABANG-039,10980,10380,190
1,PROD-0000002,2008-01-01 00:00:00,CABANG-039,4220,4040,10
2,PROD-0000003,2008-01-01 00:00:00,CABANG-039,6220,5900,90
3,PROD-0000004,2008-01-01 00:00:00,CABANG-039,8020,7620,60
4,PROD-0000005,2008-01-01 00:00:00,CABANG-039,7210,6860,10
5,PROD-0000006,2008-01-01 00:00:00,CABANG-039,8110,7770,10

In [112]:
#mengambil data akhir
data.tail()

,kode_produk,tgl_berlaku,kode_cabang,harga_berlaku_cabang,modal_cabang,biaya_cabang
45013,PROD-0000037,2008-12-31 00:00:00,CABANG-065,5280,5060,70
45014,PROD-0000038,2008-12-31 00:00:00,CABANG-065,6270,5960,90
45015,PROD-0000039,2008-12-31 00:00:00,CABANG-065,5640,5350,130
45016,PROD-0000040,2008-12-31 00:00:00,CABANG-065,15380,14570,80
45017,PROD-0000041,2008-12-31 00:00:00,CABANG-065,14450,13600,90

In [113]:
df5000 = data[(data['modal_cabang'] < 5000)]

In [114]:
#Data tunggal pada "Kode Cabang"
print(df5000['kode_cabang'].unique())

#panjang data
print(len(df5000['kode_produk'].unique()))

['CABANG-039' 'CABANG-047' 'CABANG-065']
13

In [115]:
len(data[(data['kode_produk'] == "PROD-0000001")])

1098

In [116]:
data.head()

,kode_produk,tgl_berlaku,kode_cabang,harga_berlaku_cabang,modal_cabang,biaya_cabang
0,PROD-0000001,2008-01-01 00:00:00,CABANG-039,10980,10380,190
1,PROD-0000002,2008-01-01 00:00:00,CABANG-039,4220,4040,10
2,PROD-0000003,2008-01-01 00:00:00,CABANG-039,6220,5900,90
3,PROD-0000004,2008-01-01 00:00:00,CABANG-039,8020,7620,60
4,PROD-0000005,2008-01-01 00:00:00,CABANG-039,7210,6860,10

In [117]:
data['data_tambahan'] = data['modal_cabang'] + 5000
data.head()

,kode_produk,tgl_berlaku,kode_cabang,harga_berlaku_cabang,modal_cabang,biaya_cabang,data_tambahan
0,PROD-0000001,2008-01-01 00:00:00,CABANG-039,10980,10380,190,15380
1,PROD-0000002,2008-01-01 00:00:00,CABANG-039,4220,4040,10,9040
2,PROD-0000003,2008-01-01 00:00:00,CABANG-039,6220,5900,90,10900
3,PROD-0000004,2008-01-01 00:00:00,CABANG-039,8020,7620,60,12620
4,PROD-0000005,2008-01-01 00:00:00,CABANG-039,7210,6860,10,11860

TUGAS
1. Dalam dataframe `data` tambahkan kolom `nama produk` yang berasal dari data_produk
2. Buat Data Frame `jumlah produk` yang menunjukkan jumlah produk 1 sampai 41 beserta total harganya

In [118]:
# Tugas 1
data['nama produk'] = data_produk["nama_produk"]
data.head()

,kode_produk,tgl_berlaku,kode_cabang,harga_berlaku_cabang,modal_cabang,biaya_cabang,data_tambahan,nama produk
0,PROD-0000001,2008-01-01 00:00:00,CABANG-039,10980,10380,190,15380,bawang merah 1kg
1,PROD-0000002,2008-01-01 00:00:00,CABANG-039,4220,4040,10,9040,bawang putih 1 kg
2,PROD-0000003,2008-01-01 00:00:00,CABANG-039,6220,5900,90,10900,buncis 1 kg
3,PROD-0000004,2008-01-01 00:00:00,CABANG-039,8020,7620,60,12620,kacang panjang 1 kg
4,PROD-0000005,2008-01-01 00:00:00,CABANG-039,7210,6860,10,11860,kacang hijau 1 kg

In [119]:
#Tugas 2
#Total Harga Semua Produk
result_list = []

for i in range(1, 41):
    kode_produk = f"PROD-00000{i:02d}"
    total_harga = sum(data[(data['kode_produk'] == kode_produk)]['harga_berlaku_cabang'])
    result_list.append({'kode_produk': kode_produk, 'total_harga': total_harga})

result_df = pd.DataFrame(result_list)

# Jumlah Produk
result_list = []

for i in range(1, 42):  # Perulangan hingga 41 kali
    kode_produk = f"PROD-00000{i:02d}"
    jumlah_produk = len(data[(data['kode_produk'] == kode_produk)])
    result_list.append({'kode_produk': kode_produk, 'jumlah_produk': count_produk})
result_jumlah_produk = pd.DataFrame(result_list)

data['total'] = result_df['total_harga']
data['jumlah_produk'] = result_jumlah_produk["jumlah_produk"]
data.head()

,kode_produk,tgl_berlaku,kode_cabang,harga_berlaku_cabang,modal_cabang,biaya_cabang,data_tambahan,nama produk,total,jumlah_produk
0,PROD-0000001,2008-01-01 00:00:00,CABANG-039,10980,10380,190,15380,bawang merah 1kg,12723420.0,1098.0
1,PROD-0000002,2008-01-01 00:00:00,CABANG-039,4220,4040,10,9040,bawang putih 1 kg,4700600.0,1098.0
2,PROD-0000003,2008-01-01 00:00:00,CABANG-039,6220,5900,90,10900,buncis 1 kg,6966440.0,1098.0
3,PROD-0000004,2008-01-01 00:00:00,CABANG-039,8020,7620,60,12620,kacang panjang 1 kg,9085770.0,1098.0
4,PROD-0000005,2008-01-01 00:00:00,CABANG-039,7210,6860,10,11860,kacang hijau 1 kg,7905370.0,1098.0